# See https://code.visualstudio.com/docs/python/environments#_environment-variable-definitions-file
# for details on how this file is used

# Refer to this file as follows in your VSCode user settings or workspace settings:
#
# "python.envFile:": "${workspaceFolder}/python/python_vscode.env"

PYTHONPATH=python
